<RCC>
    <qresource prefix="/">
        <file>resources/placeholder.PNG</file>
        <file>resources/vaakuna.png</file>
        <file>resources/tilebase.PNG</file>
        <file>resources/forest.PNG</file>
        <file>resources/grass.PNG</file>
        <file>resources/overlay faction1.PNG</file>
        <file>resources/overlay faction2.PNG</file>
        <file>resources/units/worker.PNG</file>
        <file>resources/water.PNG</file>
        <file>resources/mountains.PNG</file>
        <file>resources/buildings/base.PNG</file>
        <file>resources/buildings/sawmill.png</file>
        <file>resources/units/scout.PNG</file>
    </qresource>
</RCC>
